<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="7Zt-pQ-APU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="Vos-xK-uZ8">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6qG-9c-z0d"/>
                                    <constraint firstAttribute="width" constant="300" id="xnX-vS-Zhf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E3C-np-0V7">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-KM-YcS" userLabel="Stack View Row 1">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2e-HL-6WK" userLabel="Button 0">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="80"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="is6-HL-fgr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfR-JE-IEy" userLabel="Button 1">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="80"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNd-Hv-IV4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnJ-jn-wQg" userLabel="Button 2">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="80"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUL-GF-t91"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NAO-IB-LF5" userLabel="Stack View Row 2">
                                        <rect key="frame" x="0.0" y="100" width="300" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpb-UN-b8v" userLabel="Button 3">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="80"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQr-Rp-Dqe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fr-HK-eSW" userLabel="Button 4">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="80"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAH-ij-JeG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9u-zM-0Tk" userLabel="Button 5">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="80"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpk-ab-aK0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O76-0h-vEk" userLabel="Stack View Row 3">
                                        <rect key="frame" x="0.0" y="200" width="300" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F52-NY-6at" userLabel="Button 6">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="80"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQa-m6-mXg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WC0-X1-RFe" userLabel="Button 7">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="80"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yig-rQ-yrV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIv-gh-pBC" userLabel="Button 8">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="80"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ezg-pR-MG0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2Y6-Zh-wop"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="cwz-3u-qBk"/>
                                    <constraint firstAttribute="height" constant="300" id="tlz-aw-S7D"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIC TAC TOE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hl5-GC-6xh">
                                <rect key="frame" x="95" y="192" width="225" height="47"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="40"/>
                                <color key="textColor" red="0.57103300089999998" green="0.136079222" blue="0.1351549625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E3C-np-0V7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3YI-36-l8g"/>
                            <constraint firstItem="Vos-xK-uZ8" firstAttribute="top" secondItem="Hl5-GC-6xh" secondAttribute="bottom" constant="59" id="5Ll-pd-Mez"/>
                            <constraint firstItem="Vos-xK-uZ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A0X-Qn-udI"/>
                            <constraint firstAttribute="bottom" secondItem="7Zt-pQ-APU" secondAttribute="bottom" id="DK8-6I-6Vw"/>
                            <constraint firstItem="E3C-np-0V7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RBi-WH-5sc"/>
                            <constraint firstItem="7Zt-pQ-APU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cf7-9I-Ip2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hl5-GC-6xh" secondAttribute="trailing" constant="94" id="f6R-aI-gNr"/>
                            <constraint firstItem="7Zt-pQ-APU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fOy-z2-JD6"/>
                            <constraint firstItem="Hl5-GC-6xh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="kbl-mo-oNc"/>
                            <constraint firstItem="7Zt-pQ-APU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ma4-34-eOu"/>
                            <constraint firstItem="Hl5-GC-6xh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="ocR-Xx-5WS"/>
                            <constraint firstItem="Vos-xK-uZ8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r9A-V6-SdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="Q2e-HL-6WK" collectionClass="NSMutableArray" id="aIm-GT-UQd"/>
                        <outletCollection property="buttons" destination="KfR-JE-IEy" collectionClass="NSMutableArray" id="Oso-qr-sSl"/>
                        <outletCollection property="buttons" destination="jnJ-jn-wQg" collectionClass="NSMutableArray" id="IHU-3y-tbu"/>
                        <outletCollection property="buttons" destination="Hpb-UN-b8v" collectionClass="NSMutableArray" id="Fqj-gr-Jjo"/>
                        <outletCollection property="buttons" destination="0Fr-HK-eSW" collectionClass="NSMutableArray" id="u3n-Tz-JeA"/>
                        <outletCollection property="buttons" destination="Z9u-zM-0Tk" collectionClass="NSMutableArray" id="dUt-Wz-v8y"/>
                        <outletCollection property="buttons" destination="F52-NY-6at" collectionClass="NSMutableArray" id="xFH-cu-t6y"/>
                        <outletCollection property="buttons" destination="WC0-X1-RFe" collectionClass="NSMutableArray" id="mYX-eD-XKx"/>
                        <outletCollection property="buttons" destination="SIv-gh-pBC" collectionClass="NSMutableArray" id="i4x-Wj-XJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board" width="266.5" height="265"/>
        <image name="frame" width="426.5" height="426.5"/>
    </resources>
</document>
